server.port=8088

#spring.datasource.url=jdbc:mysql://10.1.0.112:3306/drawback?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drawback?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#redis
redis=127.0.0.1
redis.port= 6379

#禁止使用springboot默认的文件上传组件
#spring.http.multipart.enabled=false
spring.servlet.multipart.enabled=false

#localtion.userImageUrl=D:\\upload\\image\\
#http.userImageUrl=http://t236c5.natappfree.cc/userimage/articleimage/
#存储图片
localtion.userImageUrl=D:\\upload\\image\\
#localtion.userImageUrl = /root/cronus_tomcat/webapps/hestia/img/
#读取图片
http.userImageUrl=http://127.0.0.1:8088/upload/
#http.userImageUrl=http://qudian.vaiwan.com/hestia/img/


